application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

extensions:
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

    nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
    nettrine.cache: Nettrine\Cache\DI\CacheExtension

    # Dbal
    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension


    nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension

    nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension

    # Orm
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
    nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

nettrine.dbal:
    configuration:
    debug:
        panel: true
        sourcePaths: [%appDir%]
    connection:
        host: localhost
        user: root
        password:
        dbname: "sportisimo"
        driver: pdo_mysql
        charset: "utf8"

nettrine.migrations:
	directory: %appDir%/migrations


nettrine.orm.annotations:
	mapping:
		App\Model\ORM\Entity: %appDir%/Model/ORM/Entity

nettrine.orm:
    entityManagerDecoratorClass: App\Model\ORM\Decorator

services:
  router: App\Router\RouterFactory::createRouter
  # Repo
  - App\Model\ORM\Repository\BrandRepository
  # Controls
  - App\Controls\IEditBrandFactory
  - App\Controls\GridFactory
  # Entity
  - App\Model\ORM\Entity\Brand


parameters:
